# JavaJedisWebshopClient

./: README.md  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/helper/: CartResponseHandler.java  ListOrderResponseHandler.java  ListUserResponseHandler.java  ProductResponseHandler.java  UserDTOResponseHandler.java  UserResponseHandler.java
src/main/java/models/: AddProductRequest.java  CartDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
